@import url(reset.css);

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: white;
  background-color: hsl(0, 0%, 81%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 80px; /* Ajouter une marge de 40px */
}

.grid {
  order: 1;
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.card1 {
  position: relative; /* Ajouté */
  display: grid;
  justify-content: end;
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
  border-radius: 7px;
  padding: 20px;
  margin: 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card1 .oeoe {
  position: relative;
  z-index: 2;
}

.card1 svg {
  position: absolute; /* Ajouté */
  right: 0; /* Ajouté */
  z-index: 1; /* Modifié */
  padding-right: 70px;
}

.card2 {
  grid-column: 3 / 4;
  grid-row: 1;
  background-color: hsl(217, 19%, 35%);
  border-radius: 7px;
  padding: 20px;
  margin: 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card3 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: white;
  color: black;
  border-radius: 7px;
  padding: 20px;
  margin: 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card4 {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  color: black;
  border-radius: 7px;
  padding: 20px;
  margin: 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card5 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
  border-radius: 7px;
  padding: 20px;
  margin: 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.img_profile img {
  width: 30px;
  height: 100%;
  border-radius: 50%;
  border: 1px solid white;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.img_profile {
  margin-right: 10px;
}

.profile h2 {
  margin: 0;
  padding: 0;
}

.profile h3 {
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 768px) {
  body {
    padding: 40px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .card1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  .card3 {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .card4 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .card5 {
    grid-column: 1 / 3;
    grid-row: 5;
  }
  
}